// 
//      DM8678WF Font in original 7 x 9 and 3 x 7
// 
//      The 3 x 7 is based on the Cosmac Basic Font, though it is not a copy. 
00  @ 
 
..XXXX.     ... 
.X....X     ... 
X..XX.X     XXX 
X.X.X.X     X.X. 
X.X.X.X     X.X.
X.XXXXX     X...
X           XXX.
.X....X 
..XXXX. 
 
01 A 

...X...     XXX 
..X.X..     X.X 
.X...X.     X.X 
X.....X     XXX 
X.....X     X.X 
XXXXXXX     X.X
X.....X     X.X
X.....X 
X.....X 
 
02 B 
XXXXX..     XX.
.X...X.     X.X 
.X....X     X.X 
.X...X      XX
.XXXX       X.X
.X...X.     X.X
.X....X     XXX
.X...X 
XXXXX 
 
03 C 
..XXXX..    CCC 
.X....X.    C.C
X           C
X           C..
X           C..
X           C.C
X           CCC
.X....X. 
..XXXX.. 
 
04 D 
XXXXX..     DD
.X...X.     D.D
.X....X     D.D
.X....X     D.D
.X....X     D.D
.X....X     D.D
.X....X     DD
.X...X 
XXXXX 
 
05 E 
XXXXXXX     EEE
X           E
X           E
X           EEE
XXXXX       E
X           E
X           EEE
X 
XXXXXXX 
 
06 F 
XXXXXXX     FFF
X           F
X           F
X           FFF
XXXXX       F
X           F
X           F
X 
X 
 
07 G 
..XXXX      GGG
.X....X     G..
X           G..
X           G.G
X           G.G
X...XXX     G.G
X.....X     GGG
.X...XX 
..XXX.X 
 
08 H 
X.....X     H.H
X.....X     H.H
X.....X     H.H
X.....X     HHH
XXXXXXX     H.H
X.....X     H.H
X.....X     H.H
X.....X 
X.....X 
 
09 I 
..XXX       III
...X        .I
...X        .I
...X        .I
...X        .I
...X        .I
...X        III
...X 
..XXX 
 
10 J 
......X     ..X
......X     ..X
......X     ..X
......X     ..X
......X     X.X
......X     X.X
X.....X     XXX
.X...X 
..XXX 
 
11 K 
X.....X     X.X
X....X.     X.X
X...X       X.X
X..X        XX
X.X         X.X
XX.X        X.X
X...X       X.X
X....X 
X.....X 
 
12 L        
X           X
X           X
X           X
X           X
X           X.  
X           X
X           XXX
X 
XXXXXXX 
 
13 M        
X.....X     X.X
X.....X     XXX
XX...XX     XXX
X.X.X.X     XXX
X..X..X     X.X
X..X..X     X.X
X..X..X     X.X
X.....X 
X.....X 
 
14 N 
X.....X     XXX
X.....X     X.X
XX....X     X.X
X.X...X     X.X
X..X..X     X.X
X...X.X     X.X
X....XX     X.X
X.....X 
X.....X 
 
15 O 
..XXX       XXX
.X...X      X.X
X.....X     X.X
X.....X     X.X
X.....X     X.X
X.....X     X.X
X.....X     XXX
.X...X 
..XXX 
 
16 P 
XXXXXX      XXX
X.....X     X.X
X.....X     X.X
X.....X     XXX
XXXXXX      X
X           X
X           X
X 
X 
 
17 Q 
..XXX       XXX
.X...X      X.X
X.....X     X.X
X.....X     X.X
X.....X     X.X
X..X..X     XXX
X...X.X     ..X
.X...X 
..XXX.X 
 
18 R 
XXXXXX      XXX
X.....X     X.X
X.....X     X.X
X.....X     XX.
XXXXXX      X.X
X..X        X.X
X...X       X.X
X....X 
X.....X 
 
19 S 
..XXXX      XXX
.X....X     X.X
X           X..
.X          XXX
..XXX       ..X
.....X      X.X
......X     XXX
.X...X 
..XXX 
 
20 T        
XXXXXXX     XXX
X..X..X     .X
...X        .X
...X        .X
...X        .X
...X        .X
...X        .X
...X 
...X

21 U 
X.....X     X.X
X.....X     X.X
X.....X     X.X
X.....X     X.X
X.....X     X.X
X.....X     X.X
X.....X     XXX
.X...X
..XXX

22 V 
X.....X     X.X
X.....X     X.X
X.....X     X.X
.X...X      X.X
.X...X      X.X
.X...X      XXX
..X.X       .X.
..X.X
...X 
 
23 W 
X.....X     X.X
X.....X     X.X
X.....X     X.X
X.....X     XXX
X..X..X     XXX
X..X..X     XXX
X..X..X     X.X
X.X.X.X
.X...X

24 X 
X.....X     X.X
X.....X     X.X
.X...X      X.X
..X.X       .X
...X        X.X
..X.X       X.X
.X...X      X.X
X.....X 
X.....X 
 
25 Y 
X.....X     X.X
X.....X     X.X
.X...X      X.X
..X.X       XXX
...X        .X
...X        .X
...X        .X
...X 
...X

26 Z 
XXXXXXX     XXX
......X     ..X
.....X      ..X
....X       .X
...X        X
..X         X
.X          XXX
X 
XXXXXXX 
 
27 [ 
XXXXXXX     XXX
X           X
X           X
X           X
X           X
X           X
X           XXX
X 
XXXXXXX 
 
 
28 \ 
.           X 
X           X
.X          .X
..X         .X
...X        .X
....X       ..X
.....X      ..X
......X 
. 
 
29 [ 
XXXXXXX     XXX
......X     ..X
......X     ..X
......X     ..X
......X     ..X
......X     ..X
......X     XXX
......X 
XXXXXXX 
 
30 ^ 
.           .
.           .X
.           X.X
....X       .
...X.X      .
..X...X     .
.X.....X    .
. 
. 
 
31 _ 
.           .
.           .
.           .
.           .
.           .
.           .
.           XXX
. 
XXXXXXX 
 
32 
.           .
.           .   
.           .
.           .
.           .
.           .
.           .
. 
. 
 
33 ! 
...X        .X
...X        .X
...X        .X
...X        .X
...X        .X
...X        ..
.           .X
. 
...X 
 
34 " 
.X..X..     X.X
.X..X..     X.X
.X..X..     X.X
.X..X..     .
.           .
.           .
.           .
. 
. 
 
35 #        
..X.X       X.X
..X.X       XXX
XXXXXXX     X.X
..X.X       X.X
..X.X       X.X
..X.X       XXX
XXXXXXX     X.X
..X.X 
..X.X 
 
36 $ 
..X.X       .X.
.XXXXXX     XXX
X.X.X       X
X.X.X       XXX
.XXXXX      ..X
..X.X.X     XXX
..X.X.X     .X
XXXXXX 
..X.X 
 
37 %        
XX          X..
XX....X     ..X
.....X      ..X
....X       .X
...X        X
..X         X
.X          ..X
X....XX 
.....XX 
 
38 & 
.XX.        .X.
X..X        XXX
X..X        X..
.XX         XX
.XX         .X
X..X.X      X.X
X...XX      XXX
X....X      
.XXXX.X 
 
39 ' 
 
...XX..     .X
...XX..     .X
...X        X
..X         .
.           .
.           .
.           .
. 
. 
 
40 (        
....X       .X
...X        X
..X         X
..X         X
..X         X
..X         X
..X         .X
...X 
....X 
 
41 ) 
..X         X
...X        .X
....X       .X
....X       .X
....X       .X
....X       .X
....X       X
...X 
..X 
 
42 * 
...X        ...
X..X..X     X.X
.X.X.X      .X.
..XXX       XXX
...X        .X.
..XXX       X.X
.X.X.X      .
X..X..X 
...X 
 
43 +        
.           .
...X        .X
...X        .X
...X        XXX
XXXXXXX     .X
...X        .X
...X           .
...X 
. 
 
44 , 
.           .
.           .
.           .
.           .
.           .X
.           .X
...X        X
...X 
..X 
 
45 - 
.           .
.           .
.           ..
.           XXX
XXXXXXX     .
.           .
.           .
. 
. 
 
46 . 
 
.           .
.           .
.           .
.           .
.           .
.           .X
.           .X
. 
...X 
 
47 / 

.           ..X 
......X     ..X
.....X      .X
....X       .X
...X        .X
..X         X
.X          X
X 
. 
 
48 0 
 
..XXX       XX
.X...X      X.X
X....XX     X.X
X...X.X     X.X
X..X..X     X.X
X.X...X     X.X
XX....X     .XX
.X...X 
..XXX 
 
 
49 1 
...X        XX
..XX        .X
.X.X        .X
...X        .X
...X        .X
...X        .X
...X        XXX
...X 
.XXXXX 
 
50 2 
.XXXXX.     XXX
X.....X     ..X
......X     ..X
.....X      XXX
..XXX       X
.X          X
X           XXX
X 
XXXXXXX 
 
51 3 
.XXXXX.     XXX
X.....X     ..X
......X     ..X
......X     XXX
...XXX      ..X
......X     ..X
......X     XXX
X.....X 
.XXXXX 
 
52 4 
....X       X.X
...XX       X.X
..X.X       X.X
.X..X       XXX
X...X       ..X 
X...X       ..X
XXXXXXX     ..X
....X 
....X 
 
53 5 
XXXXXXX     XXX
X           X
X           X
X           XX.
XXXXXX      ..X
......X     ..X
......X     XX
X.....X 
.XXXXX 
 
54 6 
..XXXX      XXX
.X....X     X
X           X
X           XXX
X.XXXX      X.X
XX....X     X.X
X.....X     XXX
X.....X 
.XXXXX 
 
55 7 
XXXXXXX     XXX
......X     ..X
......X     ..X
.....X      .X
....X       X
...X        X
..X         X
.X 
X 
 
56 8 
.XXXXX      XXX
X.....X     X.X
X.....X     X.X
.X...X      XXX
..XXX       X.X
.X...X      X.X
X.....X     XXX
X.....X 
.XXXXX 
 
57 9 
.XXXXX      XXX
X.....X     X.X
X.....X     X.X
X....XX     XXX
.XXXX.X     ..X
......X     ..X
......X     XXX
X....X 
.XXXX 
 
58 : 
.           .
.           .X
.           .X
...X        .
.           .X
.           .X
...X        .
. 
. 
 
59 ;        
.           .
.           .X
.           .X
...X        .
.           .X
.           .X
...X        X
...X 
..X 
 
60 < 
.....X      ...
....X       ..X
...X        .X
..X         X
.X          .X
..X         ..X
...X        ...
....X 
.....X 
 
61 = 
.           .
.           .
.           XXX
XXXXXXX     .
.           XXX
.           .
XXXXXXX     .
. 
. 
 
62 > 
.X          ...
..X         X
...X        .X
....X       ..X
.....X      .X
....X       X
...X        .
..X 
.X 
 
63 ? 
.XXXXX      XXX
X.....X     X.X
......X     ..X
......X     .XX
....XX      .X
...X        .
...X        .X
. 
...X 
 