info face=littera size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=80 base=57 scaleW=470 scaleH=512 pages=1 packed=0
page id=0 file="littera.png"
chars count=80
char id=97 x=2 y=2 width=42 height=47 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=98 x=2 y=51 width=41 height=61 xoffset=5 yoffset=5 xadvance=40 page=0 chnl=15
char id=99 x=2 y=114 width=41 height=47 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=15
char id=100 x=2 y=163 width=41 height=61 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=15
char id=101 x=2 y=226 width=43 height=47 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=102 x=45 y=51 width=30 height=61 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=15
char id=103 x=45 y=114 width=41 height=62 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=15
char id=104 x=77 y=2 width=39 height=60 xoffset=5 yoffset=5 xadvance=40 page=0 chnl=15
char id=105 x=2 y=275 width=15 height=60 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=106 x=2 y=337 width=23 height=75 xoffset=-3 yoffset=5 xadvance=16 page=0 chnl=15
char id=107 x=19 y=275 width=40 height=60 xoffset=5 yoffset=5 xadvance=36 page=0 chnl=15
char id=108 x=47 y=178 width=15 height=60 xoffset=5 yoffset=5 xadvance=16 page=0 chnl=15
char id=109 x=77 y=64 width=59 height=47 xoffset=5 yoffset=18 xadvance=60 page=0 chnl=15
char id=110 x=118 y=2 width=39 height=47 xoffset=5 yoffset=18 xadvance=40 page=0 chnl=15
char id=111 x=2 y=414 width=43 height=47 xoffset=2 yoffset=18 xadvance=40 page=0 chnl=15
char id=112 x=27 y=337 width=41 height=61 xoffset=5 yoffset=18 xadvance=40 page=0 chnl=15
char id=113 x=61 y=240 width=41 height=61 xoffset=3 yoffset=18 xadvance=40 page=0 chnl=15
char id=114 x=46 y=2 width=29 height=47 xoffset=5 yoffset=18 xadvance=24 page=0 chnl=15
char id=115 x=2 y=463 width=40 height=47 xoffset=2 yoffset=18 xadvance=36 page=0 chnl=15
char id=116 x=64 y=178 width=27 height=60 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=117 x=44 y=463 width=39 height=47 xoffset=5 yoffset=19 xadvance=40 page=0 chnl=15
char id=118 x=47 y=400 width=44 height=46 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=119 x=85 y=448 width=61 height=46 xoffset=0 yoffset=19 xadvance=52 page=0 chnl=15
char id=120 x=88 y=113 width=45 height=46 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=121 x=93 y=161 width=44 height=61 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=122 x=135 y=113 width=41 height=46 xoffset=1 yoffset=19 xadvance=36 page=0 chnl=15
char id=65 x=138 y=51 width=58 height=60 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=15
char id=66 x=70 y=303 width=47 height=60 xoffset=5 yoffset=5 xadvance=48 page=0 chnl=15
char id=67 x=104 y=224 width=54 height=62 xoffset=4 yoffset=4 xadvance=52 page=0 chnl=15
char id=68 x=139 y=161 width=51 height=60 xoffset=6 yoffset=5 xadvance=52 page=0 chnl=15
char id=69 x=93 y=365 width=47 height=60 xoffset=6 yoffset=5 xadvance=48 page=0 chnl=15
char id=70 x=119 y=288 width=43 height=60 xoffset=6 yoffset=5 xadvance=44 page=0 chnl=15
char id=71 x=160 y=223 width=56 height=62 xoffset=4 yoffset=4 xadvance=56 page=0 chnl=15
char id=72 x=142 y=350 width=49 height=60 xoffset=6 yoffset=5 xadvance=52 page=0 chnl=15
char id=73 x=164 y=287 width=15 height=60 xoffset=7 yoffset=5 xadvance=20 page=0 chnl=15
char id=74 x=181 y=287 width=37 height=61 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=15
char id=75 x=148 y=412 width=52 height=60 xoffset=5 yoffset=5 xadvance=48 page=0 chnl=15
char id=76 x=193 y=350 width=41 height=60 xoffset=5 yoffset=5 xadvance=40 page=0 chnl=15
char id=77 x=202 y=412 width=58 height=60 xoffset=5 yoffset=5 xadvance=60 page=0 chnl=15
char id=78 x=192 y=113 width=49 height=60 xoffset=5 yoffset=5 xadvance=52 page=0 chnl=15
char id=79 x=198 y=2 width=58 height=62 xoffset=3 yoffset=4 xadvance=56 page=0 chnl=15
char id=80 x=218 y=175 width=48 height=60 xoffset=6 yoffset=5 xadvance=48 page=0 chnl=15
char id=81 x=243 y=66 width=59 height=65 xoffset=3 yoffset=4 xadvance=56 page=0 chnl=15
char id=82 x=258 y=2 width=55 height=60 xoffset=6 yoffset=5 xadvance=52 page=0 chnl=15
char id=83 x=220 y=237 width=49 height=62 xoffset=3 yoffset=4 xadvance=48 page=0 chnl=15
char id=84 x=268 y=133 width=49 height=60 xoffset=2 yoffset=5 xadvance=44 page=0 chnl=15
char id=85 x=304 y=64 width=49 height=61 xoffset=6 yoffset=5 xadvance=52 page=0 chnl=15
char id=86 x=315 y=2 width=56 height=60 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=15
char id=87 x=236 y=301 width=75 height=60 xoffset=1 yoffset=5 xadvance=68 page=0 chnl=15
char id=88 x=271 y=195 width=57 height=60 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=15
char id=89 x=319 y=127 width=57 height=60 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=15
char id=90 x=355 y=64 width=49 height=60 xoffset=1 yoffset=5 xadvance=44 page=0 chnl=15
char id=33 x=373 y=2 width=16 height=60 xoffset=6 yoffset=5 xadvance=20 page=0 chnl=15
char id=8470 x=391 y=2 width=77 height=60 xoffset=6 yoffset=5 xadvance=77 page=0 chnl=15
char id=59 x=262 y=363 width=15 height=56 xoffset=7 yoffset=19 xadvance=20 page=0 chnl=15
char id=37 x=262 y=421 width=64 height=63 xoffset=4 yoffset=4 xadvance=64 page=0 chnl=15
char id=58 x=192 y=175 width=16 height=46 xoffset=7 yoffset=19 xadvance=20 page=0 chnl=15
char id=63 x=313 y=257 width=42 height=61 xoffset=3 yoffset=4 xadvance=40 page=0 chnl=15
char id=42 x=159 y=2 width=32 height=30 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=15
char id=40 x=313 y=320 width=26 height=76 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=41 x=328 y=398 width=26 height=76 xoffset=4 yoffset=4 xadvance=24 page=0 chnl=15
char id=95 x=85 y=496 width=50 height=13 xoffset=-1 yoffset=66 xadvance=40 page=0 chnl=15
char id=43 x=198 y=66 width=42 height=42 xoffset=4 yoffset=14 xadvance=42 page=0 chnl=15
char id=45 x=159 y=34 width=28 height=15 xoffset=2 yoffset=34 xadvance=24 page=0 chnl=15
char id=61 x=328 y=476 width=42 height=30 xoffset=4 yoffset=20 xadvance=42 page=0 chnl=15
char id=46 x=93 y=427 width=16 height=16 xoffset=7 yoffset=49 xadvance=20 page=0 chnl=15
char id=44 x=70 y=365 width=15 height=26 xoffset=7 yoffset=49 xadvance=20 page=0 chnl=15
char id=47 x=330 y=189 width=29 height=62 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=124 x=341 y=320 width=14 height=76 xoffset=7 yoffset=4 xadvance=19 page=0 chnl=15
char id=34 x=279 y=363 width=27 height=27 xoffset=3 yoffset=5 xadvance=26 page=0 chnl=15
char id=39 x=279 y=392 width=16 height=27 xoffset=3 yoffset=5 xadvance=14 page=0 chnl=15
char id=64 x=356 y=398 width=74 height=76 xoffset=4 yoffset=4 xadvance=73 page=0 chnl=15
char id=35 x=357 y=253 width=47 height=62 xoffset=1 yoffset=4 xadvance=40 page=0 chnl=15
char id=36 x=357 y=317 width=43 height=72 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=15
char id=94 x=271 y=257 width=39 height=37 xoffset=2 yoffset=4 xadvance=34 page=0 chnl=15
char id=38 x=361 y=189 width=52 height=62 xoffset=3 yoffset=4 xadvance=48 page=0 chnl=15
char id=123 x=402 y=317 width=29 height=76 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=125 x=432 y=395 width=29 height=76 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=91 x=406 y=64 width=22 height=74 xoffset=5 yoffset=5 xadvance=20 page=0 chnl=15
char id=93 x=415 y=140 width=22 height=74 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=15
kernings count=96
kerning first=32 second=65 amount=-4
kerning first=32 second=84 amount=-1
kerning first=32 second=89 amount=-1
kerning first=65 second=32 amount=-4
kerning first=65 second=84 amount=-5
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-5
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=70 second=65 amount=-4
kerning first=76 second=32 amount=-3
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-5
kerning first=76 second=87 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=121 amount=-3
kerning first=80 second=32 amount=-1
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=65 amount=-5
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=84 second=32 amount=-1
kerning first=84 second=44 amount=-8
kerning first=84 second=45 amount=-4
kerning first=84 second=46 amount=-8
kerning first=84 second=58 amount=-8
kerning first=84 second=59 amount=-8
kerning first=84 second=65 amount=-5
kerning first=84 second=79 amount=-1
kerning first=84 second=97 amount=-8
kerning first=84 second=99 amount=-8
kerning first=84 second=101 amount=-8
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-8
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-8
kerning first=84 second=117 amount=-3
kerning first=84 second=119 amount=-4
kerning first=84 second=121 amount=-4
kerning first=86 second=44 amount=-7
kerning first=86 second=45 amount=-4
kerning first=86 second=46 amount=-7
kerning first=86 second=58 amount=-3
kerning first=86 second=59 amount=-3
kerning first=86 second=65 amount=-5
kerning first=86 second=97 amount=-5
kerning first=86 second=101 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=111 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=121 amount=-3
kerning first=87 second=44 amount=-4
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-4
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-1
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-1
kerning first=89 second=44 amount=-9
kerning first=89 second=45 amount=-7
kerning first=89 second=46 amount=-9
kerning first=89 second=58 amount=-4
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-5
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-7
kerning first=89 second=105 amount=-3
kerning first=89 second=111 amount=-7
kerning first=89 second=112 amount=-5
kerning first=89 second=113 amount=-7
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=102 second=102 amount=-1
kerning first=114 second=44 amount=-4
kerning first=114 second=46 amount=-4
kerning first=118 second=44 amount=-5
kerning first=118 second=46 amount=-5
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5