
{
    "scope": "source.agk",

    "completions":
    [
		"ACos",
		"ACosRad",
		"ASin",
		"ASinRad",
		"ATan",
		"ATan2",
		"ATan2Rad",
		"ATanFull",
		"ATanFullRad",
		"ATanRad",
		"Abs",
		"AddNetworkMessageFloat",
		"AddNetworkMessageInteger",
		"AddNetworkMessageString",
		"AddParticlesColorKeyFrame",
		"AddParticlesForce",
		"AddParticlesScaleKeyFrame",
		"AddSpriteAnimationFrame",
		"AddSpriteShapeBox",
		"AddSpriteShapeCircle",
		"AddSpriteShapePolygon",
		"AddTweenChainCamera",
		"AddTweenChainChar",
		"AddTweenChainObject",
		"AddTweenChainSprite",
		"AddTweenChainText",
		"AddVirtualButton",
		"AddVirtualJoystick",
		"AddZipEntry",
		"Asc",
		"Bin",
		"Break",
		"CalculateSpritePhysicsCOM",
		"Ceil",
		"ChooseRawFile",
		"Chr",
		"ClearDepthBuffer",
		"ClearLightDirectionals",
		"ClearLightPoints",
		"ClearParticlesColors",
		"ClearParticlesForces",
		"ClearParticlesScales",
		"ClearScreen",
		"ClearSpriteAnimationFrames",
		"ClearSpriteShapes",
		"ClearTweenChain",
		"CloneObject",
		"CloneSprite",
		"CloseFile",
		"CloseHTTPConnection",
		"CloseNetwork",
		"CloseZip",
		"CompleteRawJoystickDetection",
		"CopyImage",
		"CopyMemblock",
		"Cos",
		"CosRad",
		"CountStringTokens",
		"CreateAdvert",
		"CreateAdvertEx",
		"CreateBroadcastListener",
		"CreateDistanceJoint",
		"CreateDummySprite",
		"CreateEditBox",
		"CreateFileFromMemblock",
		"CreateFullscreenAdvert",
		"CreateGearJoint",
		"CreateHTTPConnection",
		"CreateImageColor",
		"CreateImageFromMemblock",
		"CreateLightDirectional",
		"CreateLightPoint",
		"CreateLineJoint",
		"CreateMemblock",
		"CreateMemblockFromFile",
		"CreateMemblockFromImage",
		"CreateMemblockFromSound",
		"CreateMouseJoint",
		"CreateNetworkMessage",
		"CreateObjectBox",
		"CreateObjectCone",
		"CreateObjectCylinder",
		"CreateObjectPlane",
		"CreateObjectQuad",
		"CreateObjectSphere",
		"CreateParticles",
		"CreatePhysicsForce",
		"CreatePrismaticJoint",
		"CreatePulleyJoint",
		"CreatePulleyJoint2",
		"CreateRenderImage",
		"CreateRevoluteJoint",
		"CreateSkeleton2D",
		"CreateSoundFromMemblock",
		"CreateSprite",
		"CreateText",
		"CreateTweenCamera",
		"CreateTweenChain",
		"CreateTweenChar",
		"CreateTweenObject",
		"CreateTweenSprite",
		"CreateTweenText",
		"CreateWeldJoint",
		"CreateZip",
		"DecodeQRCode",
		"DeleteAdvert",
		"DeleteAllImages",
		"DeleteAllObjects",
		"DeleteAllSprites",
		"DeleteAllText",
		"DeleteBroadcastListener",
		"DeleteEditBox",
		"DeleteFile",
		"DeleteFolder",
		"DeleteHTTPConnection",
		"DeleteImage",
		"DeleteJoint",
		"DeleteLightDirectional",
		"DeleteLightPoint",
		"DeleteMemblock",
		"DeleteMusic",
		"DeleteNetworkClient",
		"DeleteNetworkMessage",
		"DeleteObject",
		"DeleteParticles",
		"DeletePhysicsForce",
		"DeleteSkeleton2D",
		"DeleteSound",
		"DeleteSprite",
		"DeleteText",
		"DeleteTween",
		"DeleteTweenChain",
		"DeleteVideo",
		"DeleteVirtualButton",
		"DeleteVirtualJoystick",
		"DownloadExpansionFile",
		"DrawBox",
		"DrawEllipse",
		"DrawLine",
		"DrawObject",
		"DrawSprite",
		"EnableClearColor",
		"EnableClearDepth",
		"EncodeQRCode",
		"ExtractZip",
		"FMod",
		"FacebookDestroyLikeButton",
		"FacebookDownloadFriendsPhoto",
		"FacebookGetFriends",
		"FacebookGetFriendsCount",
		"FacebookGetFriendsID",
		"FacebookGetFriendsName",
		"FacebookGetFriendsState",
		"FacebookGetUserID",
		"FacebookGetUserName",
		"FacebookInviteFriend",
		"FacebookLogin",
		"FacebookLogout",
		"FacebookPostOnFriendsWall",
		"FacebookPostOnMyWall",
		"FacebookSetup",
		"FacebookShowLikeButton",
		"FileEOF",
		"FileIsOpen",
		"FinishPulleyJoint",
		"FixEditBoxToScreen",
		"FixParticlesToScreen",
		"FixSkeleton2DToScreen",
		"FixSpriteToScreen",
		"FixTextToScreen",
		"Floor",
		"GameCenterAchievementsReset",
		"GameCenterAchievementsShow",
		"GameCenterLogin",
		"GameCenterSetup",
		"GameCenterShowLeaderBoard",
		"GameCenterSubmitAchievement",
		"GameCenterSubmitScore",
		"Get3DVectorXFromScreen",
		"Get3DVectorYFromScreen",
		"Get3DVectorZFromScreen",
		"GetAccelerometerExists",
		"GetAppName",
		"GetBroadcastMessage",
		"GetButtonPressed",
		"GetButtonReleased",
		"GetButtonState",
		"GetCL",
		"GetCameraAngleX",
		"GetCameraAngleY",
		"GetCameraAngleZ",
		"GetCameraExists",
		"GetCameraQuatW",
		"GetCameraQuatX",
		"GetCameraQuatY",
		"GetCameraQuatZ",
		"GetCameraX",
		"GetCameraY",
		"GetCameraZ",
		"GetCapturedImage",
		"GetChosenImage",
		"GetColorBlue",
		"GetColorGreen",
		"GetColorRed",
		"GetContactSpriteID1",
		"GetContactSpriteID2",
		"GetContactWorldX",
		"GetContactWorldY",
		"GetCurrentDate",
		"GetCurrentDir",
		"GetCurrentEditBox",
		"GetCurrentTime",
		"GetDayOfWeek",
		"GetDaysFromUnix",
		"GetDeviceBaseName",
		"GetDeviceHeight",
		"GetDeviceID",
		"GetDeviceIP",
		"GetDeviceLanguage",
		"GetDeviceName",
		"GetDeviceType",
		"GetDeviceWidth",
		"GetDirectionAngle",
		"GetDirectionSpeed",
		"GetDirectionX",
		"GetDirectionY",
		"GetDisplayAspect",
		"GetDocumentsPath",
		"GetDrawingSetupTime",
		"GetDrawingTime",
		"GetEditBoxActive",
		"GetEditBoxChanged",
		"GetEditBoxExists",
		"GetEditBoxHasFocus",
		"GetEditBoxHeight",
		"GetEditBoxLines",
		"GetEditBoxText",
		"GetEditBoxVisible",
		"GetEditBoxWidth",
		"GetEditBoxX",
		"GetEditBoxY",
		"GetErrorOccurred",
		"GetExpansionFileProgress",
		"GetExpansionFileState",
		"GetFacebookDownloadFile",
		"GetFacebookDownloadState",
		"GetFacebookLoggedIn",
		"GetFileCount",
		"GetFileExists",
		"GetFileSize",
		"GetFirstContact",
		"GetFirstFile",
		"GetFirstFolder",
		"GetFolder",
		"GetFolderCount",
		"GetFrameTime",
		"GetGPSSensorExists",
		"GetGameCenterExists",
		"GetGameCenterLoggedIn",
		"GetGyroSensorExists",
		"GetHTTPFile",
		"GetHTTPFileComplete",
		"GetHTTPFileProgress",
		"GetHTTPResponse",
		"GetHTTPResponseReady",
		"GetHoursFromUnix",
		"GetImage",
		"GetImageExists",
		"GetImageFilename",
		"GetImageHeight",
		"GetImageWidth",
		"GetInAppPurchaseAvailable",
		"GetInAppPurchaseState",
		"GetInternetState",
		"GetJointExists",
		"GetJointReactionForceX",
		"GetJointReactionForceY",
		"GetJointReactionTorque",
		"GetJoystickExists",
		"GetJoystickX",
		"GetJoystickY",
		"GetKeyboardExists",
		"GetLastChar",
		"GetLastError",
		"GetLeapYear",
		"GetLightDirectionalExists",
		"GetLightPointExists",
		"GetLightSensorExists",
		"GetLoadedImages",
		"GetMagneticSensorExists",
		"GetManagedSpriteCount",
		"GetManagedSpriteDrawCalls",
		"GetManagedSpriteDrawnCount",
		"GetManagedSpriteSortedCount",
		"GetMaxDeviceHeight",
		"GetMaxDeviceWidth",
		"GetMemblockByte",
		"GetMemblockByteSigned",
		"GetMemblockExists",
		"GetMemblockFloat",
		"GetMemblockInt",
		"GetMemblockShort",
		"GetMemblockSize",
		"GetMemblockString",
		"GetMilliseconds",
		"GetMinutesFromUnix",
		"GetMonthFromUnix",
		"GetMouseExists",
		"GetMultiTouchExists",
		"GetMusicDuration",
		"GetMusicExists",
		"GetMusicPlaying",
		"GetMusicPosition",
		"GetNFCExists",
		"GetNetworkClientDisconnected",
		"GetNetworkClientFloat",
		"GetNetworkClientInteger",
		"GetNetworkClientName",
		"GetNetworkClientPing",
		"GetNetworkClientUserData",
		"GetNetworkFirstClient",
		"GetNetworkMessage",
		"GetNetworkMessageFloat",
		"GetNetworkMessageFromClient",
		"GetNetworkMessageFromIP",
		"GetNetworkMessageInteger",
		"GetNetworkMessageString",
		"GetNetworkMyClientID",
		"GetNetworkNextClient",
		"GetNetworkNumClients",
		"GetNetworkServerID",
		"GetNextContact",
		"GetNextFile",
		"GetNextFolder",
		"GetNotification",
		"GetNotificationData",
		"GetNotificationType",
		"GetNumProcessors",
		"GetObjectAngleX",
		"GetObjectAngleY",
		"GetObjectAngleZ",
		"GetObjectCullMode",
		"GetObjectDepthReadMode",
		"GetObjectDepthWrite",
		"GetObjectExists",
		"GetObjectInScreen",
		"GetObjectQuatW",
		"GetObjectQuatX",
		"GetObjectQuatY",
		"GetObjectQuatZ",
		"GetObjectRayCastBounceX",
		"GetObjectRayCastBounceY",
		"GetObjectRayCastBounceZ",
		"GetObjectRayCastDistance",
		"GetObjectRayCastHitID",
		"GetObjectRayCastNormalX",
		"GetObjectRayCastNormalY",
		"GetObjectRayCastNormalZ",
		"GetObjectRayCastNumHits",
		"GetObjectRayCastSlideX",
		"GetObjectRayCastSlideY",
		"GetObjectRayCastSlideZ",
		"GetObjectRayCastX",
		"GetObjectRayCastY",
		"GetObjectRayCastZ",
		"GetObjectTransparency",
		"GetObjectVisible",
		"GetObjectX",
		"GetObjectY",
		"GetObjectZ",
		"GetOrientation",
		"GetParticleDrawnPointCount",
		"GetParticleDrawnQuadCount",
		"GetParticlesActive",
		"GetParticlesAngle",
		"GetParticlesAngleRad",
		"GetParticlesDepth",
		"GetParticlesDirectionX",
		"GetParticlesDirectionY",
		"GetParticlesExists",
		"GetParticlesFrequency",
		"GetParticlesLife",
		"GetParticlesMaxReached",
		"GetParticlesSize",
		"GetParticlesVisible",
		"GetParticlesX",
		"GetParticlesY",
		"GetPhysicsCollision",
		"GetPhysicsCollisionWorldX",
		"GetPhysicsCollisionWorldY",
		"GetPhysicsCollisionX",
		"GetPhysicsCollisionY",
		"GetPhysicsIslandCount",
		"GetPhysicsSolveTime",
		"GetPhysicsTime",
		"GetPixelsDrawn",
		"GetPointerPressed",
		"GetPointerReleased",
		"GetPointerState",
		"GetPointerX",
		"GetPointerY",
		"GetPolygonsDrawn",
		"GetProximitySensorExists",
		"GetPushNotificationToken",
		"GetRawAccelX",
		"GetRawAccelY",
		"GetRawAccelZ",
		"GetRawFirstTouchEvent",
		"GetRawGPSAltitude",
		"GetRawGPSLatitude",
		"GetRawGPSLongitude",
		"GetRawGyroVelocityX",
		"GetRawGyroVelocityY",
		"GetRawGyroVelocityZ",
		"GetRawJoystickButtonPressed",
		"GetRawJoystickButtonReleased",
		"GetRawJoystickButtonState",
		"GetRawJoystickConnected",
		"GetRawJoystickExists",
		"GetRawJoystickRX",
		"GetRawJoystickRY",
		"GetRawJoystickRZ",
		"GetRawJoystickX",
		"GetRawJoystickY",
		"GetRawJoystickZ",
		"GetRawKeyPressed",
		"GetRawKeyReleased",
		"GetRawKeyState",
		"GetRawLastKey",
		"GetRawLightLevel",
		"GetRawMagneticX",
		"GetRawMagneticY",
		"GetRawMagneticZ",
		"GetRawMouseLeftPressed",
		"GetRawMouseLeftReleased",
		"GetRawMouseLeftState",
		"GetRawMouseMiddlePressed",
		"GetRawMouseMiddleReleased",
		"GetRawMouseMiddleState",
		"GetRawMouseRightPressed",
		"GetRawMouseRightReleased",
		"GetRawMouseRightState",
		"GetRawMouseWheel",
		"GetRawMouseWheelDelta",
		"GetRawMouseX",
		"GetRawMouseY",
		"GetRawNextTouchEvent",
		"GetRawProximityDistance",
		"GetRawRotationVectorW",
		"GetRawRotationVectorW2",
		"GetRawRotationVectorX",
		"GetRawRotationVectorX2",
		"GetRawRotationVectorY",
		"GetRawRotationVectorY2",
		"GetRawRotationVectorZ",
		"GetRawRotationVectorZ2",
		"GetRawTouchCount",
		"GetRawTouchCurrentX",
		"GetRawTouchCurrentY",
		"GetRawTouchLastX",
		"GetRawTouchLastY",
		"GetRawTouchReleased",
		"GetRawTouchStartX",
		"GetRawTouchStartY",
		"GetRawTouchTime",
		"GetRawTouchType",
		"GetRawTouchValue",
		"GetRayCastFraction",
		"GetRayCastNormalX",
		"GetRayCastNormalY",
		"GetRayCastSpriteID",
		"GetRayCastX",
		"GetRayCastY",
		"GetReadPath",
		"GetResumed",
		"GetRotationVectorSensorExists",
		"GetRunTime",
		"GetScreenBoundsBottom",
		"GetScreenBoundsLeft",
		"GetScreenBoundsRight",
		"GetScreenBoundsTop",
		"GetScreenXFrom3D",
		"GetScreenYFrom3D",
		"GetSeconds",
		"GetSecondsFromUnix",
		"GetSkeleton2DAngle",
		"GetSkeleton2DAnimationTime",
		"GetSkeleton2DBone",
		"GetSkeleton2DBoneAngle",
		"GetSkeleton2DBoneCurrAngle",
		"GetSkeleton2DBoneCurrX",
		"GetSkeleton2DBoneCurrY",
		"GetSkeleton2DBoneParent",
		"GetSkeleton2DBoneX",
		"GetSkeleton2DBoneY",
		"GetSkeleton2DCurrentTime",
		"GetSkeleton2DExists",
		"GetSkeleton2DIsAnimating",
		"GetSkeleton2DIsTweening",
		"GetSkeleton2DX",
		"GetSkeleton2DY",
		"GetSoundExists",
		"GetSoundInstanceLoopCount",
		"GetSoundInstancePlaying",
		"GetSoundInstanceRate",
		"GetSoundInstanceVolume",
		"GetSoundInstances",
		"GetSoundMaxRate",
		"GetSoundMinRate",
		"GetSoundsPlaying",
		"GetSpriteActive",
		"GetSpriteAngle",
		"GetSpriteAngleRad",
		"GetSpriteCollision",
		"GetSpriteColorAlpha",
		"GetSpriteColorBlue",
		"GetSpriteColorGreen",
		"GetSpriteColorRed",
		"GetSpriteContactSpriteID2",
		"GetSpriteContactWorldX",
		"GetSpriteContactWorldY",
		"GetSpriteCurrentFrame",
		"GetSpriteDepth",
		"GetSpriteDistance",
		"GetSpriteDistancePoint1X",
		"GetSpriteDistancePoint1Y",
		"GetSpriteDistancePoint2X",
		"GetSpriteDistancePoint2Y",
		"GetSpriteExists",
		"GetSpriteFirstContact",
		"GetSpriteFrameCount",
		"GetSpriteGroup",
		"GetSpriteHeight",
		"GetSpriteHit",
		"GetSpriteHitCategory",
		"GetSpriteHitGroup",
		"GetSpriteHitTest",
		"GetSpriteImageID",
		"GetSpriteInBox",
		"GetSpriteInCircle",
		"GetSpriteNextContact",
		"GetSpritePhysicsAngularVelocity",
		"GetSpritePhysicsMass",
		"GetSpritePhysicsVelocityX",
		"GetSpritePhysicsVelocityY",
		"GetSpritePixelFromX",
		"GetSpritePixelFromY",
		"GetSpritePlaying",
		"GetSpriteVisible",
		"GetSpriteWidth",
		"GetSpriteX",
		"GetSpriteXByOffset",
		"GetSpriteXFromPixel",
		"GetSpriteXFromWorld",
		"GetSpriteY",
		"GetSpriteYByOffset",
		"GetSpriteYFromPixel",
		"GetSpriteYFromWorld",
		"GetStringToken",
		"GetTextCharAngle",
		"GetTextCharAngleRad",
		"GetTextCharColorAlpha",
		"GetTextCharColorBlue",
		"GetTextCharColorGreen",
		"GetTextCharColorRed",
		"GetTextCharX",
		"GetTextCharY",
		"GetTextColorAlpha",
		"GetTextColorBlue",
		"GetTextColorGreen",
		"GetTextColorRed",
		"GetTextDepth",
		"GetTextExists",
		"GetTextHitTest",
		"GetTextInput",
		"GetTextInputCancelled",
		"GetTextInputCompleted",
		"GetTextInputState",
		"GetTextLength",
		"GetTextLineSpacing",
		"GetTextSize",
		"GetTextSpacing",
		"GetTextString",
		"GetTextTotalHeight",
		"GetTextTotalWidth",
		"GetTextVisible",
		"GetTextX",
		"GetTextY",
		"GetTweenCameraExists",
		"GetTweenCameraPlaying",
		"GetTweenChainPlaying",
		"GetTweenCharExists",
		"GetTweenCharPlaying",
		"GetTweenExists",
		"GetTweenObjectExists",
		"GetTweenObjectPlaying",
		"GetTweenSpriteExists",
		"GetTweenSpritePlaying",
		"GetTweenTextExists",
		"GetTweenTextPlaying",
		"GetUnassignedImageFileName",
		"GetUnassignedImages",
		"GetUnixFromDate",
		"GetUpdateTime",
		"GetVerticesProcessed",
		"GetVideoDuration",
		"GetVideoHeight",
		"GetVideoPlaying",
		"GetVideoPosition",
		"GetVideoWidth",
		"GetViewOffsetX",
		"GetViewOffsetY",
		"GetViewZoom",
		"GetVirtualButtonExists",
		"GetVirtualButtonPressed",
		"GetVirtualButtonReleased",
		"GetVirtualButtonState",
		"GetVirtualHeight",
		"GetVirtualJoystickExists",
		"GetVirtualJoystickX",
		"GetVirtualJoystickY",
		"GetVirtualWidth",
		"GetWorldXFromSprite",
		"GetWorldYFromSprite",
		"GetWritePath",
		"GetYearFromUnix",
		"HTTPDecode",
		"HTTPEncode",
		"Hex",
		"HostNetwork",
		"ID",
		"InAppPurchaseActivate",
		"InAppPurchaseAddProductID",
		"InAppPurchaseRestore",
		"InAppPurchaseSetKeys",
		"InAppPurchaseSetTitle",
		"InAppPurchaseSetup",
		"InstanceObject",
		"IsCapturingImage",
		"IsChoosingImage",
		"IsNetworkActive",
		"IsSoundRecording",
		"IsSupportedDepthTexture",
		"JoinNetwork",
		"Left",
		"Len",
		"LoadFullScreenShader",
		"LoadImage",
		"LoadMusic",
		"LoadObject",
		"LoadShader",
		"LoadSkeleton2DFromSpineFile",
		"LoadSound",
		"LoadSprite",
		"LoadSpriteShader",
		"LoadSubImage",
		"LoadVideo",
		"Log",
		"Lower",
		"MakeColor",
		"MakeFolder",
		"Message",
		"Mid",
		"Mod",
		"MoveCameraLocalX",
		"MoveCameraLocalY",
		"MoveCameraLocalZ",
		"MoveObjectLocalX",
		"MoveObjectLocalY",
		"MoveObjectLocalZ",
		"NotificationCreate",
		"NotificationReset",
		"ObjectRayCast",
		"ObjectSphereCast",
		"ObjectSphereSlide",
		"OffsetParticles",
		"OpenBrowser",
		"OpenToRead",
		"OpenToWrite",
		"PauseMusic",
		"PauseTweenChain",
		"PauseVideo",
		"PhysicsRayCast",
		"PhysicsRayCastCategory",
		"PhysicsRayCastGroup",
		"PlayMusic",
		"PlaySkeleton2DAnimation",
		"PlaySound",
		"PlaySprite",
		"PlayTweenCamera",
		"PlayTweenChain",
		"PlayTweenChar",
		"PlayTweenObject",
		"PlayTweenSprite",
		"PlayTweenText",
		"PlayVideo",
		"Pow",
		"Print",
		"PrintC",
		"PrintImage",
		"PushNotificationSetup",
		"Random",
		"Random2",
		"RandomSign",
		"RateApp",
		"ReadByte",
		"ReadFloat",
		"ReadInteger",
		"ReadLine",
		"ReadString",
		"RecordSound",
		"Render",
		"Render2DBack",
		"Render2DFront",
		"Render3D",
		"RequestAdvertRefresh",
		"ResetParticleCount",
		"ResetSpriteUV",
		"ResetTimer",
		"ResumeMusic",
		"ResumeSprite",
		"Right",
		"RotateCameraGlobalX",
		"RotateCameraGlobalY",
		"RotateCameraGlobalZ",
		"RotateCameraLocalX",
		"RotateCameraLocalY",
		"RotateCameraLocalZ",
		"RotateObjectGlobalX",
		"RotateObjectGlobalY",
		"RotateObjectGlobalZ",
		"RotateObjectLocalX",
		"RotateObjectLocalY",
		"RotateObjectLocalZ",
		"Round",
		"SaveImage",
		"SaveSound",
		"ScreenFPS",
		"ScreenToWorldX",
		"ScreenToWorldY",
		"SeekMusic",
		"SendHTTPFile",
		"SendHTTPRequest",
		"SendHTTPRequestASync",
		"SendNetworkMessage",
		"SetAdMobDetails",
		"SetAdvertLocation",
		"SetAdvertLocationEx",
		"SetAdvertPosition",
		"SetAdvertVisible",
		"SetBorderColor",
		"SetButtonScreenPosition",
		"SetCameraAspect",
		"SetCameraFOV",
		"SetCameraLookAt",
		"SetCameraPosition",
		"SetCameraRange",
		"SetCameraRotation",
		"SetCameraRotationQuat",
		"SetChartboostDetails",
		"SetClearColor",
		"SetCurrentDir",
		"SetCursorBlinkTime",
		"SetDefaultMagFilter",
		"SetDefaultMinFilter",
		"SetDefaultWrapU",
		"SetDefaultWrapV",
		"SetDisplayAspect",
		"SetEditBoxActive",
		"SetEditBoxBackgroundColor",
		"SetEditBoxBackgroundImage",
		"SetEditBoxBorderColor",
		"SetEditBoxBorderImage",
		"SetEditBoxBorderSize",
		"SetEditBoxCursorBlinkTime",
		"SetEditBoxCursorColor",
		"SetEditBoxCursorWidth",
		"SetEditBoxDepth",
		"SetEditBoxExtendedFontImage",
		"SetEditBoxFocus",
		"SetEditBoxFontImage",
		"SetEditBoxMaxChars",
		"SetEditBoxMaxLines",
		"SetEditBoxMultiLine",
		"SetEditBoxPasswordMode",
		"SetEditBoxPosition",
		"SetEditBoxScissor",
		"SetEditBoxSize",
		"SetEditBoxText",
		"SetEditBoxTextColor",
		"SetEditBoxTextSize",
		"SetEditBoxUseAlternateInput",
		"SetEditBoxVisible",
		"SetEditBoxWrapMode",
		"SetErrorMode",
		"SetExpansionFileVersion",
		"SetFolder",
		"SetGenerateMipmaps",
		"SetGlobal3DDepth",
		"SetHTTPHost",
		"SetHTTPTimeout",
		"SetImageMagFilter",
		"SetImageMask",
		"SetImageMinFilter",
		"SetImageSavePixels",
		"SetImageTransparentColor",
		"SetImageWrapU",
		"SetImageWrapV",
		"SetInneractiveDetails",
		"SetIntendedDeviceSize",
		"SetJointLimitOff",
		"SetJointLimitOn",
		"SetJointMotorOff",
		"SetJointMotorOn",
		"SetJointMouseTarget",
		"SetJoystickDeadZone",
		"SetJoystickScreenPosition",
		"SetLightDirectionalColor",
		"SetLightDirectionalDirection",
		"SetLightPointColor",
		"SetLightPointPosition",
		"SetLightPointRadius",
		"SetMemblockByte",
		"SetMemblockByteSigned",
		"SetMemblockFloat",
		"SetMemblockInt",
		"SetMemblockShort",
		"SetMemblockString",
		"SetMusicFileVolume",
		"SetMusicSystemVolume",
		"SetNetworkClientUserData",
		"SetNetworkLatency",
		"SetNetworkLocalFloat",
		"SetNetworkLocalInteger",
		"SetNetworkNoMoreClients",
		"SetNotificationImage",
		"SetNotificationText",
		"SetObjectCollisionMode",
		"SetObjectColor",
		"SetObjectCullMode",
		"SetObjectDepthReadMode",
		"SetObjectDepthWrite",
		"SetObjectImage",
		"SetObjectLightMode",
		"SetObjectLookAt",
		"SetObjectPosition",
		"SetObjectRotation",
		"SetObjectRotationQuat",
		"SetObjectScale",
		"SetObjectShader",
		"SetObjectTransparency",
		"SetObjectVisible",
		"SetOrientationAllowed",
		"SetParticlesActive",
		"SetParticlesAngle",
		"SetParticlesAngleRad",
		"SetParticlesColorInterpolation",
		"SetParticlesDepth",
		"SetParticlesDirection",
		"SetParticlesFaceDirection",
		"SetParticlesFrequency",
		"SetParticlesImage",
		"SetParticlesLife",
		"SetParticlesMax",
		"SetParticlesPosition",
		"SetParticlesRotationRange",
		"SetParticlesRotationRangeRad",
		"SetParticlesSize",
		"SetParticlesStartZone",
		"SetParticlesTransparency",
		"SetParticlesVelocityRange",
		"SetParticlesVisible",
		"SetPhysicsCCD",
		"SetPhysicsDebugOff",
		"SetPhysicsDebugOn",
		"SetPhysicsForcePosition",
		"SetPhysicsForcePower",
		"SetPhysicsForceRange",
		"SetPhysicsGravity",
		"SetPhysicsMaxPolygonPoints",
		"SetPhysicsScale",
		"SetPhysicsSleeping",
		"SetPhysicsThreading",
		"SetPhysicsWallBottom",
		"SetPhysicsWallLeft",
		"SetPhysicsWallRight",
		"SetPhysicsWallTop",
		"SetPrintColor",
		"SetPrintSize",
		"SetPrintSpacing",
		"SetPushNotificationKeys",
		"SetRandomSeed",
		"SetRandomSeed2",
		"SetRawJoystickDeadZone",
		"SetRawMousePosition",
		"SetRawMouseVisible",
		"SetRawTouchValue",
		"SetRawWritePath",
		"SetRenderToImage",
		"SetRenderToScreen",
		"SetResolutionMode",
		"SetScissor",
		"SetScreenResolution",
		"SetShaderConstantByName",
		"SetSkeleton2DAnimationFrame",
		"SetSkeleton2DAnimationSpeed",
		"SetSkeleton2DBoneAngle",
		"SetSkeleton2DBoneMode",
		"SetSkeleton2DBonePosition",
		"SetSkeleton2DBoneScale",
		"SetSkeleton2DDepth",
		"SetSkeleton2DFlip",
		"SetSkeleton2DPosition",
		"SetSkeleton2DRotation",
		"SetSleepMode",
		"SetSortCreated",
		"SetSortDepth",
		"SetSortTextures",
		"SetSortTransparentDepth",
		"SetSoundInstanceBalance",
		"SetSoundInstanceRate",
		"SetSoundInstanceVolume",
		"SetSoundSystemVolume",
		"SetSpriteActive",
		"SetSpriteAdditionalImage",
		"SetSpriteAngle",
		"SetSpriteAngleRad",
		"SetSpriteAnimation",
		"SetSpriteCategoryBit",
		"SetSpriteCategoryBits",
		"SetSpriteCollideBit",
		"SetSpriteCollideBits",
		"SetSpriteColor",
		"SetSpriteColorAlpha",
		"SetSpriteColorBlue",
		"SetSpriteColorGreen",
		"SetSpriteColorRed",
		"SetSpriteDepth",
		"SetSpriteFlip",
		"SetSpriteFrame",
		"SetSpriteGroup",
		"SetSpriteImage",
		"SetSpriteOffset",
		"SetSpritePhysicsAngularDamping",
		"SetSpritePhysicsAngularImpulse",
		"SetSpritePhysicsAngularVelocity",
		"SetSpritePhysicsCOM",
		"SetSpritePhysicsCanRotate",
		"SetSpritePhysicsDamping",
		"SetSpritePhysicsDelete",
		"SetSpritePhysicsForce",
		"SetSpritePhysicsFriction",
		"SetSpritePhysicsImpulse",
		"SetSpritePhysicsIsBullet",
		"SetSpritePhysicsIsSensor",
		"SetSpritePhysicsMass",
		"SetSpritePhysicsOff",
		"SetSpritePhysicsOn",
		"SetSpritePhysicsRestitution",
		"SetSpritePhysicsTorque",
		"SetSpritePhysicsVelocity",
		"SetSpritePosition",
		"SetSpritePositionByOffset",
		"SetSpriteScale",
		"SetSpriteScaleByOffset",
		"SetSpriteScissor",
		"SetSpriteShader",
		"SetSpriteShape",
		"SetSpriteShapeBox",
		"SetSpriteShapeCircle",
		"SetSpriteShapePolygon",
		"SetSpriteSize",
		"SetSpriteSnap",
		"SetSpriteSpeed",
		"SetSpriteTransparency",
		"SetSpriteUV",
		"SetSpriteUVBorder",
		"SetSpriteUVOffset",
		"SetSpriteUVScale",
		"SetSpriteVisible",
		"SetSpriteX",
		"SetSpriteY",
		"SetSyncRate",
		"SetTextAlignment",
		"SetTextCharAngle",
		"SetTextCharAngleRad",
		"SetTextCharColor",
		"SetTextCharColorAlpha",
		"SetTextCharColorBlue",
		"SetTextCharColorGreen",
		"SetTextCharColorRed",
		"SetTextCharPosition",
		"SetTextCharX",
		"SetTextCharY",
		"SetTextColor",
		"SetTextColorAlpha",
		"SetTextColorBlue",
		"SetTextColorGreen",
		"SetTextColorRed",
		"SetTextDefaultExtendedFontImage",
		"SetTextDefaultFontImage",
		"SetTextDefaultMagFilter",
		"SetTextDefaultMinFilter",
		"SetTextDepth",
		"SetTextExtendedFontImage",
		"SetTextFontImage",
		"SetTextInputMaxChars",
		"SetTextLineSpacing",
		"SetTextMaxWidth",
		"SetTextPosition",
		"SetTextScissor",
		"SetTextSize",
		"SetTextSpacing",
		"SetTextString",
		"SetTextTransparency",
		"SetTextVisible",
		"SetTextX",
		"SetTextY",
		"SetTransitionMode",
		"SetTweenCameraAngleX",
		"SetTweenCameraAngleY",
		"SetTweenCameraAngleZ",
		"SetTweenCameraFOV",
		"SetTweenCameraX",
		"SetTweenCameraY",
		"SetTweenCameraZ",
		"SetTweenCharAlpha",
		"SetTweenCharAngle",
		"SetTweenCharBlue",
		"SetTweenCharGreen",
		"SetTweenCharRed",
		"SetTweenCharX",
		"SetTweenCharY",
		"SetTweenObjectAlpha",
		"SetTweenObjectAngleX",
		"SetTweenObjectAngleY",
		"SetTweenObjectAngleZ",
		"SetTweenObjectBlue",
		"SetTweenObjectGreen",
		"SetTweenObjectRed",
		"SetTweenObjectScaleX",
		"SetTweenObjectScaleY",
		"SetTweenObjectScaleZ",
		"SetTweenObjectX",
		"SetTweenObjectY",
		"SetTweenObjectZ",
		"SetTweenSpriteAlpha",
		"SetTweenSpriteAngle",
		"SetTweenSpriteBlue",
		"SetTweenSpriteGreen",
		"SetTweenSpriteRed",
		"SetTweenSpriteSizeX",
		"SetTweenSpriteSizeY",
		"SetTweenSpriteX",
		"SetTweenSpriteY",
		"SetTweenTextAlpha",
		"SetTweenTextAngle",
		"SetTweenTextBlue",
		"SetTweenTextGreen",
		"SetTweenTextLineSpacing",
		"SetTweenTextRed",
		"SetTweenTextSize",
		"SetTweenTextSpacing",
		"SetTweenTextX",
		"SetTweenTextY",
		"SetVSync",
		"SetVideoDimensions",
		"SetVideoVolume",
		"SetViewOffset",
		"SetViewZoom",
		"SetViewZoomMode",
		"SetVirtualButtonActive",
		"SetVirtualButtonAlpha",
		"SetVirtualButtonColor",
		"SetVirtualButtonImageDown",
		"SetVirtualButtonImageUp",
		"SetVirtualButtonPosition",
		"SetVirtualButtonSize",
		"SetVirtualButtonText",
		"SetVirtualButtonVisible",
		"SetVirtualJoystickActive",
		"SetVirtualJoystickAlpha",
		"SetVirtualJoystickDeadZone",
		"SetVirtualJoystickImageInner",
		"SetVirtualJoystickImageOuter",
		"SetVirtualJoystickPosition",
		"SetVirtualJoystickSize",
		"SetVirtualJoystickVisible",
		"SetVirtualResolution",
		"SetWindowSize",
		"SetWindowTitle",
		"Sha1",
		"ShowChooseImageScreen",
		"ShowImageCaptureScreen",
		"Sin",
		"SinRad",
		"Sleep",
		"Spaces",
		"SpriteRayCast",
		"SpriteRayCastCategory",
		"SpriteRayCastGroup",
		"SpriteRayCastSingle",
		"Sqrt",
		"StartGPSTracking",
		"StartTextInput",
		"StepPhysics",
		"StopGPSTracking",
		"StopMusic",
		"StopSkeleton2DAnimation",
		"StopSound",
		"StopSoundInstance",
		"StopSoundRecording",
		"StopSprite",
		"StopTextInput",
		"StopTweenCamera",
		"StopTweenChain",
		"StopTweenChar",
		"StopTweenObject",
		"StopTweenSprite",
		"StopTweenText",
		"StopVideo",
		"Str",
		"Swap",
		"Sync",
		"Tan",
		"TanRad",
		"Timer",
		"Trunc",
		"TweenBounce",
		"TweenEaseIn1",
		"TweenEaseIn2",
		"TweenEaseOut1",
		"TweenEaseOut2",
		"TweenLinear",
		"TweenOvershoot",
		"TweenSmooth1",
		"TweenSmooth2",
		"TwitterMessage",
		"TwitterSetup",
		"Update",
		"Update2D",
		"Update3D",
		"UpdateAllTweens",
		"UpdateDeviceSize",
		"UpdateParticles",
		"UpdateTweenChain",
		"Upper",
		"Val",
		"ValFloat",
		"WorldToScreenX",
		"WorldToScreenY",
		"WriteByte",
		"WriteFloat",
		"WriteInteger",
		"WriteLine",
		"WriteString"
    ]
}