;
;	All 64 6 bit ASCII characters 
;
;	5x5 font based on "Visitor"
;

:A
XXXXX
X...X
XXXXX
X...X
X...X

:B
XXXX.
X...X
XXXXX
X...X
XXXX.

:C
XXXXX
X....
X....
X....
XXXXX

:D
XXXX.
X...X
X...X
X...X
XXXX.

:E
XXXXX
X....
XXXXX
X....
XXXXX

:F
XXXXX
X....
XXX..
X....
x....

:G
XXXXX
X....
X.XXX
X...X
XXXXX

:H
X...X
X...X
XXXXX
X...X
X...X

:I
XXXXX
..X..
..X..
..X..
XXXXX

:J
....X
....X
....X
X...X
XXXXX

:K
X...X
X..X.
XXX..
X..X.
X...X

:L
X....
X....
X....
X....
XXXXX

:M
X...X
XX.XX
X.X.X
X...X
X...X

:N
X...X
XX..X
X.X.X
X..XX
X...X

:O
XXXXX
X...X
X...X
X...X
XXXXX

:P
XXXX.
X...X
XXXXX
X....
X....

:Q
XXXXX
X...X
X.X.X
XXXXX
..X..

:R
XXXX.
X...X
XXXXX
X..X.
X...X

:S
XXXXX
X....
XXXXX
....X
XXXXX

:T
XXXXX
..X..
..X..
..X..
..X..

:U
X...X
X...X
X...X
X...X
XXXXX

:V
X...X
X...X
X...X
.X.X.
..X..

:W
X...X
X...X
X.X.X
XX.XX
X...X

:X
X...X
.X.X.
..X..
.X.X.
X...X

:Y
X...X
X...X
XXXXX
..X..
..X..

:Z
XXXXX
...X.
..X..
.X...
XXXXX

:0
XXXXX
X..XX
X.X.X
XX..X
XXXXX

:1
.XX..
..X..
..X..
..X..
..X..

:2
XXXXX
....X
XXXXX
X....
XXXXX

:3
XXXXX
....X
..XXX
....X
XXXXX

:4
X...X
X...X
XXXXX
....X
....X

:5
XXXXX
X....
XXXX.
....X
XXXX.

:6
XXXXX
X....
XXXXX
X...X
XXXXX

:7
XXXXX
....X
....X
....X
....X

:8
XXXXX
X...X
XXXXX
X...X
XXXXX

:9
XXXXX
X...X
XXXXX
....X
....X

:$
XXXXX
X.X..
XXXXX
..X.X
XXXXX

:+
..X..
..X..
XXXXX
..X..
..X..

:-
.....
.....
XXXXX
.....
.....

:*
X...X
.X.X.
XXXXX
.X.X.
X...X

:/
....X.
..X..
.X...
X....

:\
X....
.X...
..X..
...X.
....X

:=
.....
XXXXX
.....
XXXXX
.....

:%
XX..X
XX.X.
..X..
.X.XX
X..XX

:"
.X.X.
.X.X.
.....
.....
.....

:'
..X..
..X..
.....
.....
.....

:#
.X.X.
XXXXX
.X.X.
XXXXX
.X.X.

:@
XXXXX
X...X
X.XXX
X.X.X
X.XXX

:_
.....
.....
.....
.....
XXXXX

:(
..X..
.X...
.X...
.X...
..X..

:)
..X..
...X.
...X.
...X.
..X..

:.
.....
.....
.....
.....
..X..

:,
.....
.....
.....
..X..
.X...

::
.....
..X..
.....
..X..
.....

:;
.....
..X..
.....
..X..
.X...

:?
XXXXX
....X
..XXX
.....
..X..

:!
..X..
..X..
..X..
.....
..X..

:<
...X.
..X..
.X...
..X..
...X.

:>
.X...
..X..
...X.
..X..
.X...

:[
.XXX.
.X...
.X...
.X...
.XXX.

:]
.XXX.
...X.
...X.
...X.
.XXX.

:&
.XXX.
.X.X.
XXX..
X..X.
.XXXX

:^
..X..
.X.X.
.....
.....
.....

: 
.....
.....
.....
.....
.....
