O...O..
.O...O.
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O......
.......
O....OO
.....OO
OOOO..O
...O.OO
OOO....
...O.O.
OOO...O
...O..O
OOO..O.
...O...
OOO..OO
....OOO
O....OO
......O
OOO...O
....O.O
O....O.
...O...
O......
..OO..O
OOO.OO.
.....OO
OOOO..O
......O
O.O...O
...OO..
OOO.O..
......O
OOO.O.O
.....O.
OOO.OO.
.....OO
OOO.OOO
....O..
O......
.....OO
O......
.......
O......
.......
O......
.......
O......
.......
O....O.
..OOOOO
O..O...
..OOOOO
O..O..O
..OOOOO
O..O.OO
.....OO
O..O.O.
..O...O
O......
.OO.OOO
O......
.O.O.O.
O...O.O
..O....
O..O..O
...O..O
O....OO
....O..
O......
....O.O
O......
..O....
O......
...O..O
O......
...O..O
O......
.....OO
O.....O
.....O.
O.....O
...O...
O.....O
...O.O.
O......
.O...O.
OOOO...
.O...O.
OOOO..O
......O
O......
.OO.O..
OOOOOOO
.......
.OOOOOO
