<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Dungeon</name>
    <description>Dungeon from Cursor for PET</description>
    <version>1.0.0.0</version>
    <author>Paul Robson</author>
    <author-email>paul@robsons.org.uk</author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>uov2zx6p22xx</unique-id>
    <saved-with-version>20600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="setcolor">Set color</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>800</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="RoomMarker" sid="4118539955415">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="6905365887324641">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8646753534763087" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="debugText" sid="7007789492889223">
            <plugin id="Text" />
        </object-type>
        <object-type name="Map" sid="2896877075082129">
            <plugin id="Tilemap" />
            <texture original-source="C:\Construct2\pet-dungeon\Graphics\tileset.png" />
            <tiles />
        </object-type>
        <object-type name="Visibility" sid="9293788875723736">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Fade" sid="2548196816307631">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <texture original-source="C:\Construct2\pet-dungeon\Graphics\tiletop.png" />
            <tiles />
        </object-type>
        <object-type name="Gold" sid="4185525481050914">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="4411958834412116">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="998944626519508" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Construct2\pet-dungeon\Graphics\Pet_Gfx_gold.png">
                        <collision-poly>
                            <point x="0.3125" y="0.3125" />
                            <point x="0.5" y="0.28125" />
                            <point x="0.8125" y="0.1875" />
                            <point x="0.96875" y="0.5" />
                            <point x="0.75" y="0.75" />
                            <point x="0.5" y="0.875" />
                            <point x="0.3125" y="0.6875" />
                            <point x="0.1875" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Original" pingpong="0" repeatcount="1" repeatto="0" sid="3628768605031011" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Construct2\pet-dungeon\Graphics\Gfx_gold.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Monster" sid="5967029235340326">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="typeID" sid="157664008703145" type="number" />
                <instance-variable comment="Monster name" name="name" sid="4140565071217564" type="string" />
                <instance-variable name="hitPoints" sid="8455037501173909" type="number" />
                <instance-variable comment="Value used to calculate HP" name="monsterHPCalcValue" sid="7440935032479101" type="number" />
                <instance-variable name="xTarget" sid="7198935164642089" type="number" />
                <instance-variable name="yTarget" sid="1048215095541593" type="number" />
                <instance-variable comment="True if bribe has been attempted (once only per monster)" name="bribeAttempted" sid="3545052105276262" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="6709431785506544">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2826412292781883" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Construct2\pet-dungeon\Graphics\Pet_Gfx_monster_1.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Construct2\pet-dungeon\Graphics\Pet_Gfx_monster_2.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Construct2\pet-dungeon\Graphics\Pet_Gfx_monster_3.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Construct2\pet-dungeon\Graphics\Pet_Gfx_monster_4.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Construct2\pet-dungeon\Graphics\Pet_Gfx_monster_5.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Construct2\pet-dungeon\Graphics\Pet_Gfx_monster_6.png" />
                </animation>
                <animation framecount="6" loop="0" name="Original" pingpong="0" repeatcount="1" repeatto="0" sid="5559450470253858" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Construct2\pet-dungeon\Graphics\Gfx_monster_1.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Construct2\pet-dungeon\Graphics\Gfx_monster_2.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Construct2\pet-dungeon\Graphics\Gfx_monster_3.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Construct2\pet-dungeon\Graphics\Gfx_monster_4.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Construct2\pet-dungeon\Graphics\Gfx_monster_5.png" />
                    <frame duration="1" hotspotX="0" hotspotY="0" original-source="C:\Construct2\pet-dungeon\Graphics\Gfx_monster_6.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="1085135070933946">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Amount of gold carried" name="gold" sid="9154502118315801" type="number" />
                <instance-variable comment="Number of hit points" name="hitPoints" sid="1650095540403245" type="number" />
                <instance-variable comment="Player&apos;s experience" name="experience" sid="9917960238511345" type="number" />
                <instance-variable comment="true if player is moving" name="isMoving" sid="5784097269968695" type="boolean" />
                <instance-variable comment="Number of kills" name="killCount" sid="5239127589060059" type="number" />
                <instance-variable comment="last good x position" name="lastGoodX" sid="7044287121754222" type="number" />
                <instance-variable comment="Last good y position" name="lastGoodY" sid="7447871335534817" type="number" />
                <instance-variable name="lastShownHP" sid="59540113378347" type="number" />
                <instance-variable comment="True if floating" name="isFloating" sid="3201014870660514" type="boolean" />
                <instance-variable comment="Maximum hit points" name="maxHitPoints" sid="1271192837969354" type="number" />
                <instance-variable comment="Previous experience value" name="previousExperience" sid="2143608550395163" type="number" />
                <instance-variable comment="True when waiting for offer confirmation" name="waitingForOffer" sid="1249272075768733" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="4421112411831642">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="8Direction" sid="3990633778041943">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6369478457428151" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\pet-dungeon\Graphics\Pet_Gfx_player.png">
                        <collision-poly>
                            <point x="0.3125" y="0.3125" />
                            <point x="0.5" y="0" />
                            <point x="1" y="0.5" />
                            <point x="0.875" y="0.875" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.40625" y="0.59375" />
                            <point x="0.25" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="Original" pingpong="0" repeatcount="1" repeatto="0" sid="5951590516354105" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\pet-dungeon\Graphics\Gfx_player.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Function" sid="195174850140854">
            <plugin id="Function" />
        </object-type>
        <object-type name="Keyboard" sid="9130145458223195">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="HitPointsText" sid="6543732608641636">
            <plugin id="Spritefont2" />
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <texture original-source="C:\Construct2\pet-dungeon\Graphics\Scream Font.png" />
        </object-type>
        <object-type name="GoldText" sid="4072300880029354">
            <plugin id="Spritefont2" />
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <texture original-source="C:\Construct2\pet-dungeon\Graphics\Scream Font.png" />
        </object-type>
        <object-type name="ExperienceText" sid="822129750269672">
            <plugin id="Spritefont2" />
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <texture original-source="C:\Construct2\pet-dungeon\Graphics\Scream Font.png" />
        </object-type>
        <object-type name="MessageText" sid="2282098187302065">
            <plugin id="Spritefont2" />
            <instance-variables>
                <instance-variable comment="Message queue text" name="queue" sid="7486879420876441" type="string" />
                <instance-variable comment="Time when message changes/drops" name="changeTime" sid="6252055408870816" type="number" />
                <instance-variable comment="True when displaying a message" name="isDisplaying" sid="3251563925989625" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Timer" sid="7659399953850936">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <texture original-source="C:\Construct2\pet-dungeon\Graphics\Scream Font.png" />
        </object-type>
        <object-type name="Touch" sid="8320830253642769">
            <plugin id="Touch" />
        </object-type>
        <object-type name="DecisionButton" sid="6750813679015274">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="True if tick, False if cross" name="isTrueButton" sid="8392477710024188" type="boolean" />
            </instance-variables>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="939899587238729" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\pet-dungeon\Graphics\noicon.png">
                        <collision-poly>
                            <point x="0.148148" y="0.148148" />
                            <point x="0.5" y="0" />
                            <point x="0.851852" y="0.148148" />
                            <point x="1" y="0.5" />
                            <point x="0.851852" y="0.851852" />
                            <point x="0.5" y="1" />
                            <point x="0.148148" y="0.851852" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\pet-dungeon\Graphics\yesicon.png" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="RoomMarkerFamily" plugin-id="Sprite" sid="8176638553649289">
            <members>
                <member>RoomMarker</member>
            </members>
        </family>
        <family name="GameObject" plugin-id="Sprite" sid="4822455261860446">
            <members>
                <member>Gold</member>
                <member>Monster</member>
                <member>Player</member>
            </members>
            <behaviors>
                <behavior-type name="Fade" sid="6260309218287872">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Sine" sid="6005863823171925">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Timer" sid="6054917701874469">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
        </family>
    </families>
    <layout-folder>
        <layout>Game.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>GlobalsConstants.xml</event-sheet>
        <event-sheet>Main.xml</event-sheet>
        <event-sheet>Dungeon.xml</event-sheet>
        <event-sheet>Player.xml</event-sheet>
        <event-sheet>TODO.xml</event-sheet>
        <event-sheet>MessageQueue.xml</event-sheet>
        <event-sheet>Monsters.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="7" />
        <global-instance type="Keyboard" uid="8" />
        <global-instance type="Touch" uid="12">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
