<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>WDR-1 Emulator</name>
    <description>Emulator for the German WDR-1 Machine</description>
    <version>1.0.0.0</version>
    <author>Paul Robson</author>
    <author-email>paul@robsons.org.uk</author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>kbcuhy0zbdp2</unique-id>
    <saved-with-version>20600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Dictionary" version="1">Dictionary</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="setcolor">Set color</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="PushButton" sid="1670166840352446">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Out" pingpong="0" repeatcount="1" repeatto="0" sid="819924424934357" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\WDR\Images\Button_Out.png">
                        <collision-poly>
                            <point x="0.148438" y="0.148438" />
                            <point x="0.5" y="0" />
                            <point x="0.851563" y="0.148438" />
                            <point x="1" y="0.5" />
                            <point x="0.851563" y="0.851563" />
                            <point x="0.5" y="1" />
                            <point x="0.148438" y="0.851563" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="In" pingpong="0" repeatcount="1" repeatto="0" sid="923144700454767" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\WDR\Images\Button_In.png">
                        <collision-poly>
                            <point x="0.148438" y="0.148438" />
                            <point x="0.5" y="0" />
                            <point x="0.851563" y="0.148438" />
                            <point x="1" y="0.5" />
                            <point x="0.851563" y="0.851563" />
                            <point x="0.5" y="1" />
                            <point x="0.148438" y="0.851563" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="9422582710815708">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Label" sid="6152232302440309">
            <plugin id="Spritefont2" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="5794251796901839">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <effects>
                <effect-type name="SetColor">
                    <effect id="setcolor" />
                </effect-type>
            </effects>
            <texture original-source="C:\Construct2\WDR\Images\console.png" />
        </object-type>
        <object-type name="LEDCreator" sid="3650582010100781">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Number of bits displayed" name="bitsDisplayed" sid="2113279770722059" type="number" />
                <instance-variable comment="Key of value to display" name="key" sid="8721862735302849" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9633404819762464" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LEDComponent" sid="8960571361293853">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Key into Dictionary InterfaceData" name="key" sid="6276115688225259" type="string" />
                <instance-variable comment="Bit this LED represents" name="bit" sid="227290367460065" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="5934263819836817">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Off" pingpong="0" repeatcount="1" repeatto="0" sid="1931736663776895" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\WDR\Images\LED_Off.png">
                        <collision-poly>
                            <point x="0.148438" y="0.148438" />
                            <point x="0.5" y="0" />
                            <point x="0.851563" y="0.148438" />
                            <point x="1" y="0.5" />
                            <point x="0.851563" y="0.851563" />
                            <point x="0.5" y="1" />
                            <point x="0.148438" y="0.851563" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="On" pingpong="0" repeatcount="1" repeatto="0" sid="9908722887364867" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\WDR\Images\LED_On.png">
                        <collision-poly>
                            <point x="0.148438" y="0.148438" />
                            <point x="0.5" y="0" />
                            <point x="0.851563" y="0.148438" />
                            <point x="1" y="0.5" />
                            <point x="0.851563" y="0.851563" />
                            <point x="0.5" y="1" />
                            <point x="0.148438" y="0.851563" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="InterfaceData" sid="3381212080918084">
            <plugin id="Dictionary" />
        </object-type>
        <object-type name="SwitchCreator" sid="9935877587555826">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Number of bits displayed" name="bitsDisplayed" sid="5479813679051761" type="number" />
                <instance-variable comment="Key of value to display" name="key" sid="311986273788265" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2829811232002212" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SwitchComponent" sid="8675897050479261">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Key into Dictionary InterfaceData" name="key" sid="4665963902975587" type="string" />
                <instance-variable comment="Bit this LED represents" name="bit" sid="7531956748715136" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="702653368793129">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Off" pingpong="0" repeatcount="1" repeatto="0" sid="3055413186031835" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\WDR\Images\Switch.png">
                        <collision-poly>
                            <point x="0.148438" y="0.148438" />
                            <point x="0.5" y="0" />
                            <point x="0.851563" y="0.148438" />
                            <point x="1" y="0.5" />
                            <point x="0.851563" y="0.851563" />
                            <point x="0.5" y="1" />
                            <point x="0.148438" y="0.851563" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="On" pingpong="0" repeatcount="1" repeatto="0" sid="8921623896628646" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\WDR\Images\Switch.png">
                        <collision-poly>
                            <point x="0" y="0.5" />
                            <point x="0.148438" y="0.148437" />
                            <point x="0.5" y="0" />
                            <point x="0.851563" y="0.148437" />
                            <point x="1" y="0.5" />
                            <point x="0.851563" y="0.851562" />
                            <point x="0.5" y="1" />
                            <point x="0.148438" y="0.851562" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SquarePushButton" sid="6863658563443017">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="key" sid="3820458465636373" type="string" />
                <instance-variable comment="True if accessing top nibble" name="topNibble" sid="2459026600388177" type="boolean" />
                <instance-variable comment="Replacement value" name="newValue" sid="8397562769296852" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="1671077106358345">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Out" pingpong="0" repeatcount="1" repeatto="0" sid="6763620890315849" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\wdr-1\Images\SquareButton_Out.png">
                        <collision-poly>
                            <point x="0.148438" y="0.148438" />
                            <point x="0.5" y="0" />
                            <point x="0.851563" y="0.148438" />
                            <point x="1" y="0.5" />
                            <point x="0.851563" y="0.851563" />
                            <point x="0.5" y="1" />
                            <point x="0.148438" y="0.851563" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="In" pingpong="0" repeatcount="1" repeatto="0" sid="7702773184469129" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Construct2\wdr-1\Images\SquareButton_In.png">
                        <collision-poly>
                            <point x="0.148438" y="0.148438" />
                            <point x="0.5" y="0" />
                            <point x="0.851563" y="0.148438" />
                            <point x="1" y="0.5" />
                            <point x="0.851563" y="0.851563" />
                            <point x="0.5" y="1" />
                            <point x="0.148438" y="0.851563" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="KeypadArea" sid="4599978231756326">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="703989140015555" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families>
        <family name="Buttons" plugin-id="Sprite" sid="5584218375801202">
            <members>
                <member>PushButton</member>
                <member>SquarePushButton</member>
            </members>
            <behaviors>
                <behavior-type name="Timer" sid="3162156316532586">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
        </family>
        <family name="Labelled" plugin-id="Sprite" sid="4081084109504384">
            <members>
                <member>LEDCreator</member>
                <member>PushButton</member>
                <member>SquarePushButton</member>
                <member>SwitchCreator</member>
            </members>
            <instance-variables>
                <instance-variable comment="Text of label, if any" name="labelText" sid="3538616879471019" type="string" />
            </instance-variables>
        </family>
        <family name="Toggles" plugin-id="Sprite" sid="7888761324864899">
            <members>
                <member>SwitchComponent</member>
            </members>
        </family>
    </families>
    <layout-folder>
        <layout>Console.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Main.xml</event-sheet>
        <event-sheet>Interface.xml</event-sheet>
        <event-sheet>Globals.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="1">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
