OOOO.OO
.O.OOO.
OOOO.OO
.O.OOO.
OOOOO.O
.......
...O..O
.......
OO....O
....O..
OOOOOOO
.......
OOO.OOO
..O....
.....OO
.O.OOO.
OOO.O.O
...OOO.
.....OO
O.O....
O.....O
....O..
...O..O
.......
O....OO
....O..
......O
.......
.....OO
.O.....
.....OO
.OO..O.
......O
.OO....
......O
.O..OO.
......O
..OOO..
......O
O...O..
......O
OOOO...
......O
OOO....
......O
OO.O...
O...O.O
..O....
O...O.O
O......
......O
.OO....
......O
.O..OO.
......O
..OOO..
......O
.O..O..
......O
.O.....
......O
.O.OO..
......O
..O.OO.
......O
...O.O.
......O
..OO...
......O
.OO.O..
......O
.OOOO..
......O
..O..O.
......O
...OOO.
......O
...OO..
......O
....OO.
OOOOOO.
